## Database configs
DB_HOST="localhost"
DB_PORT="6379"
DB_PASSWORD="password"

## Rate limit configs
KEY_LIMITER=true
KEY_LIMIT=10
IP_LIMITER=true
IP_LIMIT=5
REQUEST_LIMITER_DURATION="1s"
REQUEST_BLOCKER_DURATION="30s"